- username: "admin"
  password: "Password123"
  systemID: "45dd43e10be9f60f"
  endpoint: "https://172.31.39.156"
  skipCertificateValidation: true 
  mdm: "172.31.41.36,172.31.32.100"
  isDefault: true
